# BuddyBoard routing for caddy-central
#
# Prereq (recommended): attach caddy-central to the BuddyBoard compose network so it can reach services by name:
#   docker network connect buddyboard_default caddy-central
#
# If you still get 502s after updating the Caddyfile, validate + reload:
#   docker exec caddy-central caddy validate --config /etc/caddy/Caddyfile --adapter caddyfile
#   docker exec caddy-central caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile
#
# Then paste this block into caddy-central's Caddyfile.

buddy-board.com {
  encode zstd gzip

  @api path /api/* /uploads/*
  handle @api {
    reverse_proxy api:3005
  }

  handle {
    reverse_proxy BuddyBoardApp:3000
  }
}
